[tox]
#define environment here helps to create the package 
#of everything needed to run in a way 
#environment python version or whatever we have
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands =
    pytest -v





