[tox]
#define environment here helps to create the package 
#of everything needed to run in a way 
#environment python version or whatever we have
envlist = py37
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = 
    #stop the build if there are python syntax errors or undefined names
    flake8 , --count --select=E9, E63, F7,F82 --show-source --statistics
    #exit zero treats all errors as warnings, the Github editor is 127 char wide
    flake8, --count --exit-zero --max-complexity=10 --max-line-length=127 -statistic





    pytest -v





